{
  "name": "@vita/app-tom-mcp",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "description": "Tom MCP server.",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@vita/config": "workspace:*",
    "@vita/observability": "workspace:*",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}